<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyWear - Comfort Meets Style</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
            background-color: #333;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url('https://via.placeholder.com/1500x800.png?text=EasyWear+Hero+Image');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .section {
            padding: 4rem 2rem;
            text-align: center;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            background-color: white;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            border-radius: 10px;
        }

        .product h3 {
            margin: 1rem 0;
        }

        .product p {
            font-size: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to EasyWear</h1>
    <p>Comfort Meets Style - Shop Our Latest Collection</p>
</header>

<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section class="hero">
    <div>
        <h1>Redefine Your Everyday Style</h1>
        <p>Discover modern essentials designed for comfort, style, and individuality.</p>
        <button>Shop Now</button>
    </div>
</section>

<section id="about" class="section">
    <h2>About EasyWear</h2>
    <p>At EasyWear, we believe that style and comfort should never be compromised. Our unique blend of modern design and versatile everyday wear allows you to express your individuality with confidence. Each piece is crafted with attention to detail, quality, and sustainability in mind.</p>
</section>

<section id="products" class="section">
    <h2>Our Products</h2>
    <div class="products">
        <div class="product">
            <img src="https://via.placeholder.com/300x300.png?text=Product+1" alt="Product 1">
            <h3>Classic T-Shirt</h3>
            <p>Comfortable, breathable, and always in style. Perfect for every day.</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300x300.png?text=Product+2" alt="Product 2">
            <h3>Hoodies & Sweatshirts</h3>
            <p>Stay warm and stylish with our collection of modern hoodies and sweatshirts.</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300x300.png?text=Product+3" alt="Product 3">
            <h3>Casual Wear</h3>
            <p>Upgrade your casual wardrobe with versatile everyday essentials.</p>
            <button>View Details</button>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Have questions or need help? Reach out to us and we'll get back to you as soon as possible.</p>
    <p>Email: <a href="mailto:info@easywear.com">info@easywear.com</a></p>
</section>

<footer>
    <p>&copy; 2024 EasyWear. All Rights Reserved.</p>
</footer>

</body>
</html>
